GroupDisplayClass.xaml

<UserControl x:Class="CVSDataViewer_V2.GroupDisplayClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVSDataViewer_V2"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="837.555">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Border x:Name="BorderMain" BorderBrush="Black" BorderThickness="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="4" Background="#FFD4DAE1">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22.667" />
                <ColumnDefinition Width="138" />
                <ColumnDefinition Width="62" />
                <ColumnDefinition Width="106.667" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="103.333" />
                <ColumnDefinition Width="114.667" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="54" />
                <ColumnDefinition Width="124" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
            </Grid.Resources>

            <Button Style="{DynamicResource RoundedButtonStyle1}"  x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="20" Click="ButtonAdd_Click" Margin="1,2,0,2" />
            <TextBox x:Name="TextBoxGroupName" Style="{DynamicResource TextboxRoundedCorners}" Text="GroupName" Padding="0,1,0,0" FontWeight="Bold" Background="#FFD4DAE1" Grid.Column="1" Margin="1.333,1,1.667,1" KeyUp="TextBoxGroupName_KeyUp" />
            <xctk:ColorPicker x:Name="ColorPicker1" SelectedColor="#FF1D1DA0" Margin="1.333,0,0.667,0" Grid.Column="2" Background="#FFD4DAE1" SelectedColorChanged="ColorPicker1_SelectedColorChanged"/>
            <TextBox x:Name="TextBoxAxisTitle" Style="{DynamicResource TextboxRoundedCorners}" Grid.Column="3" Text="Temperature" Padding="0,2,3,0" FontWeight="Bold" Background="#FFD4DAE1" HorizontalContentAlignment="Center" Margin="1.333,1" KeyUp="TextBoxAxisTitle_KeyUp" />
            <ComboBox x:Name="ComboBoxAxisPosition" Grid.Column="4" Margin="0.667,0,1.333,0" 
                      SelectedIndex="0" Padding="6,5,5,3" FontWeight="Bold" Background="#FFD4DAE1" 
                      SelectionChanged="ComboBoxAxisPosition_SelectionChanged">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </ComboBox.Resources>

                <ComboBoxItem Content="Left" HorizontalAlignment="Left" Width="117.333333333333" >
                    <ComboBoxItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </ComboBoxItem.Resources>
                </ComboBoxItem>
                <ComboBoxItem Content="Right" HorizontalAlignment="Left" Width="117.333333333333">
                    <ComboBoxItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </ComboBoxItem.Resources>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="TextBoxMinScale" Style="{DynamicResource TextboxRoundedCorners}" Grid.Column="5" Text="0" Padding="0,2,0,0" FontWeight="Bold" Background="#FFD4DAE1" HorizontalContentAlignment="Right" Margin="0.667,1,0,1" HorizontalAlignment="Left" Width="50" KeyUp="TextBoxMinScale_KeyUp" />
            <TextBox x:Name="TextBoxMaxScale" Style="{DynamicResource TextboxRoundedCorners}" Grid.Column="5" Text="1200" Padding="0,2,0,0" FontWeight="Bold" Background="#FFD4DAE1" HorizontalContentAlignment="Right" Margin="51.667,1,0,1" HorizontalAlignment="Left" Width="50" KeyUp="TextBoxMaxScale_KeyUp" />

            <Label x:Name="LabelResults" Grid.Column="6" Background="#FFD4DAE1" Content="Results" Margin="2.333,1,1.333,1" FontWeight="Bold" Grid.ColumnSpan="2" />
            <CheckBox x:Name="CheckboxCreateAverage" Content="Ave" Grid.Column="7" HorizontalAlignment="Left" Margin="0.667,5,0,0" VerticalAlignment="Top" Height="16" Width="43" Click="CheckboxClicked"/>
            <CheckBox x:Name="CheckboxCreateSum" Content="Sum" Grid.Column="8" HorizontalAlignment="Left" Margin="3.667,5,0,0" VerticalAlignment="Top" Height="16" Width="47" Click="CheckboxClicked"/>
            <Button Style="{DynamicResource RoundedButtonStyle1}" x:Name="ButtonShow" Content="Hide" Margin="0,2,3.333,2" Background="{x:Null}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Grid.Column="9" FontWeight="Bold" VerticalAlignment="Stretch"  Height="Auto" Width="50" Click="ButtonShow_Click"/>
            <Button Style="{DynamicResource RoundedButtonStyle1}" x:Name="ButtonDelete" Content="DEL" Margin="0,2,71.333,2" Background="{x:Null}" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Grid.Column="9" FontWeight="Bold" VerticalAlignment="Stretch"  Height="Auto" Width="35" Foreground="Red" BorderBrush="Red" Click="ButtonDelete_Click"/>
        </Grid>
    </Border>

</UserControl>
