MachineStateGUI.xaml

<UserControl x:Class="CVSDataViewer_V2.MachineStateGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CVSDataViewer_V2"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" MinWidth="600" MinHeight="200" >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MajorTemperatureTickStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Red"/>
                <Setter Property="X2" Value="6"/>
            </Style>
            <Style x:Key="MinorTemperatureTickStyle" TargetType="Line">
                <Setter Property="Stroke" Value="Red"/>
                <Setter Property="X2" Value="1"/>
            </Style>
            <Style x:Key="MajorRightGasTickStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF40A0F0"/>
                <Setter Property="X2" Value="6"/>
            </Style>
            <Style x:Key="MinorRightGasTickStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF40A0F0"/>
                <Setter Property="X2" Value="1"/>
            </Style>
            <Style x:Key="MajorLeftGasTickStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF40A0F0"/>
                <Setter Property="X2" Value="6"/>
            </Style>
            <Style x:Key="MinorLeftGasTickStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF40A0F0"/>
                <Setter Property="X2" Value="1"/>
            </Style>

            <Style x:Key="MajorBottomTickStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF40A0F0"/>
                <Setter Property="Y2" Value="6"/>
            </Style>
            <Style x:Key="MinorBottomTickStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF40A0F0"/>
                <Setter Property="Y2" Value="1"/>
            </Style>

            <Style x:Key="AxisTitleStyle" TargetType="s:AxisTitle">
                <Setter Property="Margin" Value="-50,-5,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <s:SciChartSurface x:Name="ChartMachineState" MouseDoubleClick="ChartMachineState_MouseDoubleClick"  >
            <s:SciChartSurface.XAxes>
                <s:NumericAxis x:Name="XAxisSystemLength" Id="XBase"  GrowBy="0.1, 0.1" AxisTitle="Millimeters" 
                                   MinorDelta="11" Margin="0,0,0.333,0" 
                                   TitleStyle="{StaticResource AxisTitleStyle}"
                                   TextFormatting="0.#" 
                                   MaxAutoTicks="5" 
                                   DrawMajorGridLines="False" 
                                   DrawMinorGridLines="False"
                                   DrawMajorBands="False"
                                   Background="DarkSlateGray"
                                   TickTextBrush="White" 
                                   MinorTickLineStyle="{DynamicResource MinorBottomTickStyle}"
                                   MajorTickLineStyle="{DynamicResource MajorBottomTickStyle}"
                                   BorderBrush="#FF40A0F0" 
                                   BorderThickness="1,1,1,1" 
                                   VerticalAlignment="Top" 
                                   Height="40" VerticalContentAlignment="Bottom" AxisTitleOffset="10">
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Max="8" Min="0"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>
            </s:SciChartSurface.XAxes>

            <s:SciChartSurface.YAxes >
                <s:NumericAxis x:Name="YAxisLeftPressureFlowVelocity" AxisAlignment="Left" AxisTitle="Total Flow (Liters/Min)" 
                                   BorderBrush="#FF40A0F0" BorderThickness="1,1,1,1"
                                   MaxAutoTicks="5" 
                                   DrawMajorGridLines="False" 
                                   DrawMinorGridLines="False"
                                   DrawMajorBands="False"
                                   Background="DarkSlateGray"
                                   Id="LeftPressureFlowVelocity"
                                   TextFormatting="#.0" 
                                   TickTextBrush="White" 
                                   MinorTickLineStyle="{DynamicResource MinorLeftGasTickStyle}"
                                   MajorTickLineStyle="{DynamicResource MajorLeftGasTickStyle}"
                                   Width="58" HorizontalAlignment="Left" >
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Max="10.0" Min="0"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>

                <s:NumericAxis x:Name="YAxisRightFlow" AxisAlignment="Right" AxisTitle="Individual Flow (Liters/Min)" 
                                   BorderBrush="#FF40A0F0" BorderThickness="1,1,1,1" 
                                   DrawMajorGridLines="False" 
                                   DrawMinorGridLines="False"
                                   MaxAutoTicks="5" 
                                   DrawMajorBands="False"
                                   Background="DarkSlateGray"
                                   Id="RightFlow" 
                                   TextFormatting="#.0" 
                                   TickTextBrush="White" 
                                   MinorTickLineStyle="{DynamicResource MinorRightGasTickStyle}"
                                   MajorTickLineStyle="{DynamicResource MajorRightGasTickStyle}"
                                   Width="58" HorizontalAlignment="Left">
                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Max="10.0" Min="0"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>


                <s:NumericAxis x:Name="YAxisLeftTemperature" AxisAlignment="Left" AxisTitle="Temperature" 
                                   BorderBrush="#FFFF0000" BorderThickness="1,1,1,1" 
                                   DrawMajorGridLines="False" 
                                   DrawMinorGridLines="False"
                                   DrawMajorBands="False"
                                   MaxAutoTicks="5" 
                                   Background="DarkSlateGray"
                                   Id="YAxisLeftTemperature"
                                   TextFormatting="#" 
                                   TickTextBrush="#FFFF0000" 
                                   MinorTickLineStyle="{DynamicResource MinorTemperatureTickStyle}"
                                   MajorTickLineStyle="{DynamicResource MajorTemperatureTickStyle}"
                                   Width="63" HorizontalAlignment="Left" >

                    <s:NumericAxis.VisibleRange>
                        <s:DoubleRange Max="1200" Min="0"/>
                    </s:NumericAxis.VisibleRange>
                </s:NumericAxis>

            </s:SciChartSurface.YAxes>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RolloverModifier x:Name="RolloverModifier" 
                                            IsEnabled="False" 
                                            ShowTooltipOn="MouseHover" 
                                            DrawVerticalLine="True" 
                                            ContentStringFormat="&quot;000&quot;"/>

                    <s:ZoomPanModifier x:Name="ZoomPanModifier" 
                                           ExecuteOn="MouseMiddleButton" 
                                           IsEnabled="True" 
                                           XyDirection="XYDirection" 
                                           ZoomExtentsY="True"/>

                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                                    RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                                    RubberBandStrokeDashArray="2 2"/>

                    <s:CursorModifier x:Name="CursorModifier"
                                          ShowTooltip="True" 
                                          ShowTooltipOn="MouseOver" 
                                          SourceMode="SelectedSeries"
                                          UseInterpolation="False" 
                                          ShowAxisLabels="True" HoverDelay="0"/>

                    <s:MouseWheelZoomModifier IsEnabled="True" />

                    <s:LegendModifier x:Name="ChartLegend" 
                                          IsEnabled="True"
                                          ShowLegend="True" 
                                          Orientation="Vertical" 
                                          Margin="10,10,60,10"
                                          LegendPlacement="Inside" 
                                          GetLegendDataFor="AllSeries" MinWidth="20" MinHeight="20" HorizontalAlignment="Left"/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
    </Grid>
</UserControl>
