MainWindow.xaml

<Window x:Class="CVSDataViewer_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVSDataViewer_V2"
        xmlns:utilities="clr-namespace:Utilities;assembly=Utilities"
        xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D" 
        xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"

        mc:Ignorable="d"
        Title="MainWindow"  Loaded="Window_Loaded" Closing="Window_Closing" Height="1014.334" Width="2214.167">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <s3D:GradientColorPalette x:Key="HeightColorMap" ContourColor="Black" ContourStrokeThickness="1.0" IsStepped="False">
                <s3D:GradientColorPalette.GradientStops>
                    <GradientStop Offset=".90" Color="Red"/>
                    <GradientStop Offset=".70" Color="MediumPurple"/>
                    <GradientStop Offset=".50" Color="Blue"/>
                    <GradientStop Offset=".10" Color="Black"/>
                </s3D:GradientColorPalette.GradientStops>
            </s3D:GradientColorPalette>


            <!-- These can also be declared in code behind and set on the SciChart3DSurface.Camera property -->
            <s3D:Camera3D x:Key="OrthogonalCamera" CameraId="Ortho Camera1" OrthoWidth="600" OrthoHeight="400" ZoomToFitOnAttach="True" ProjectionMode="Orthogonal" Target="0,0,0" Position="-1000,0,-1000"/>

            <!-- These can also be declared in code behind and set on the SciChart3DSurface.Camera property -->
            <s3D:Camera3D x:Key="PerspectiveCamera" CameraId="Perspective Camera1" 
                          ProjectionMode="Perspective" ZoomToFitOnAttach="True" 
                          OrbitalYaw="45" OrbitalPitch="30"/>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="GridMain" Background="#FF2E4445">
        <Grid.RowDefinitions>
            <RowDefinition Height="342.667"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="GridTop" Background="#FF2E4445" Margin="0,0,0,0.667" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="672"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border x:Name="BorderOptions" Grid.Row="0" Margin="8,10,3,2" BorderBrush="White" BorderThickness="2" CornerRadius="4">
                <Grid>
                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBoxFileName" Style="{DynamicResource TextboxRoundedCorners}" Height="23" Margin="57,10,0,0" Text="c:\Dropbox\GeneralGraphene\800_Degree_Test0.csv" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Left" FontFamily="Consolas" Padding="0,3,5,0" HorizontalAlignment="Left" Width="325" />
                    <Button  Grid.Row="0" Grid.Column="0" Style="{DynamicResource RoundedButtonStyle1}" x:Name="ButtonGetFiles" Content="..." HorizontalAlignment="Left" Width="33"  Height="25"  Margin="13.389,8.137,0,0" Background="#FF545454" RenderTransformOrigin="0.5,0.5" Click="ButtonGetFiles_Click" Padding="0" UseLayoutRounding="False" FontSize="14"/>
                    <TextBox  Grid.Row="0" Grid.Column="0" x:Name="TextBoxSyncTime" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="196,42,0,0" TextWrapping="Wrap" Text="5.0" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0,0,1,0" HorizontalAlignment="Left" Width="55" />
                    <CheckBox  Grid.Row="0" Grid.Column="0" Tag="Save" x:Name="CheckBoxSyncTime" Content="Sync Times with Sample Rate" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Foreground="White" Height="16" Width="174"/>
                    <Label  Grid.Row="0" Grid.Column="0" Content="Minutes" HorizontalAlignment="Left" Margin="256,38,0,0" VerticalAlignment="Top" Width="114" Foreground="White" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <CheckBox  Grid.Row="0" Grid.Column="0" Tag="Save" x:Name="CheckBoxReverseTags" Content="Reverse Tags on output file" HorizontalAlignment="Left" Margin="11,60,0,0" VerticalAlignment="Top" Foreground="White" Width="174" IsChecked="True" Height="16"/>
                    <CheckBox  Grid.Row="0" Grid.Column="0" Tag="Save" x:Name="CheckBoxRemoveCommonPrefix" Content="Remove Common Prefix on AllRecords in each file" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top" Foreground="White" Width="316" IsChecked="True" Height="16"/>
                    <CheckBox  Grid.Row="0" Grid.Column="0" Tag="Save" x:Name="CheckBoxCreateUniqueFileForEachGroup" Content="Create Unique Output File for each Group" HorizontalAlignment="Left" Margin="11,76,0,0" VerticalAlignment="Top" Foreground="White" Width="273" Height="16"/>
                    <CheckBox  Grid.Row="0" Grid.Column="0" Tag="Save" x:Name="CheckBoxShitTimeToZero" Content="Shift Time to start at 0:00" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top" Foreground="White" Width="273" IsChecked="True" Height="16"/>
                    <TextBox Grid.Column="0" x:Name="TextBoxTimeCol" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="196,137,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0,0,1,0" HorizontalAlignment="Left" Width="34" RenderTransformOrigin="0.471,0.117" />
                    <Label Grid.Column="0" Content="Time is Column Number:" HorizontalAlignment="Left" Margin="9,136,0,0" VerticalAlignment="Top" Width="147" Foreground="White" Height="20" Padding="5,0"/>
                    <TextBox Grid.Column="0" x:Name="TextBoxValueCol" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="196,157,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0,0,1,0" HorizontalAlignment="Left" Width="34" />
                    <Label Grid.Column="0" Content="Value is Column Number:" HorizontalAlignment="Left" Margin="9,157,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Height="20" Padding="5,0,5,5"/>
                    <Button  Grid.Row="0" Grid.Column="0" Style="{DynamicResource RoundedButtonStyle1}" x:Name="ButtonInit" Content="Reset" HorizontalAlignment="Left" Width="45"  Height="25"  Margin="162,253,0,0" Background="#FF545454" RenderTransformOrigin="0.5,0.5" Click="ButtonInit_Click" Foreground="Red"/>
                    <Label Grid.Column="0" Content="Reset Window to Defaults" HorizontalAlignment="Left" Margin="13,256,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Height="20" Padding="5,0,5,5"/>
                    <TextBox Grid.Column="0" x:Name="TextBoxLabQuestTimeShift" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="196,177,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0,0,1,0" HorizontalAlignment="Left" Width="34" />
                    <Label Grid.Column="0" Content="Labquest Time Shift (+/- hours)" HorizontalAlignment="Left" Margin="11,178,0,0" VerticalAlignment="Top" Width="180" Foreground="White" Height="20" Padding="5,0,5,5"/>
                    <ScrollViewer HorizontalAlignment="Left" Width="115" Margin="274,128,0,0" VerticalAlignment="Top" Height="139" >
                        <TextBox AcceptsReturn="True" x:Name="TextBlockPrefixs" Margin="0" TextWrapping="Wrap" Background="White" Foreground="Black" Focusable="True"/>
                    </ScrollViewer>
                    <Label Grid.Column="0" Content="Valid Prefixes" HorizontalAlignment="Left" Margin="277,113,0,0" VerticalAlignment="Top" Width="93" Foreground="White" Height="20" Padding="5,0,5,5" RenderTransformOrigin="0.697,0.842"/>
                    <Button Grid.Column="0" x:Name="ButtonWriteFiles"  Style="{DynamicResource RoundedButtonStyle1}" Content="Write Files" Margin="270,291,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="112" Click="ButtonWriteFiles_Click"/>
                    <Button Grid.Column="0" x:Name="ButtonDoit"  Style="{DynamicResource RoundedButtonStyle1}" Content="Read Files and Process" Margin="11,291,0,0" Click="ButtonDoIt_Click" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="239"/>
                    <TabControl  x:Name="TabControlUserOut" Margin="405,7,5,10">
                        <TabItem Style="{DynamicResource TabItemRoundedCorners}" x:Name="TabItemResults" Header="Results" Background="Black" Foreground="White">
                            <Grid Background="#FFE5E5E5">
                                <utilities:TextDisplay  x:Name="UserOut" />
                            </Grid>
                        </TabItem>
                        <TabItem Style="{DynamicResource TabItemRoundedCorners}" x:Name="TabItemFiles" Header="File List" Foreground="White">
                            <Grid Background="#FFE5E5E5">
                                <utilities:TextDisplay   x:Name="UserOutFiles" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <TextBox Grid.Column="0" x:Name="TextBoxValueFlowKey1" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="130,206,0,0" TextWrapping="Wrap" Text="Feedback" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0,0,1,0" HorizontalAlignment="Left" Width="77" />
                    <Label Grid.Column="0" Content="Gas Flow Key 1,2" HorizontalAlignment="Left" Margin="13,206,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Height="20" Padding="5,0,5,5"/>
                    <TextBox Grid.Column="0" x:Name="TextBoxValueFlowKey2" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="212,206,0,0" TextWrapping="Wrap" Text="_MFC" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0,0,1,0" HorizontalAlignment="Left" Width="52" />
                    <Label Grid.Column="0" Content="Temperature Key 1" HorizontalAlignment="Left" Margin="13,226,0,0" VerticalAlignment="Top" Width="150" Foreground="White" Height="20" Padding="5,0,5,5"/>
                    <TextBox Grid.Column="0" x:Name="TextBoxTemperatureKey1" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="130,226,0,0" TextWrapping="Wrap" Text="HeatingCoil" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0,0,1,0" HorizontalAlignment="Left" Width="134" />
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Margin="8,10,0,2" BorderBrush="White" BorderThickness="2" CornerRadius="4" HorizontalAlignment="Left" Width="195">
                <Grid Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelGroupPlotItems_Copy" Content="Plot Options" HorizontalAlignment="Left" Margin="-2,-17,0,0" VerticalAlignment="Top" Width="96" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <CheckBox x:Name="CheckBoxShowSlope" Content="Show Slope" HorizontalAlignment="Left" Margin="27,14,0,0" VerticalAlignment="Top" Click="CheckBoxShowSlope_Click" FontWeight="Bold" Width="95" Foreground="White"/>
                    <CheckBox x:Name="CheckBoxShowPoints" Content="Show Points" HorizontalAlignment="Left" Margin="27,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="CheckBoxShowPoints_Click" Foreground="White"/>
                    <CheckBox x:Name="CheckBoxSwitch3DAxis" Content="Switch 3D Axis" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="CheckBoxShowPoints_Click" Foreground="White"/>
                    <Label  Grid.Row="0" Grid.Column="0" Content="Slope Range (in min)" HorizontalAlignment="Left" Margin="21,84,0,0" VerticalAlignment="Top" Width="121" Foreground="White" Height="20" Padding="5,0"/>
                    <TextBox  Grid.Row="0" x:Name="TextBoxSlopeRange" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="150,84,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0" HorizontalAlignment="Left" Width="34" />
                    <Label  Grid.Row="0" Grid.Column="0" Content="Curve Polynomial " HorizontalAlignment="Left" Margin="21,104,0,0" VerticalAlignment="Top" Width="107" Foreground="White" Height="20" Padding="5,0"/>
                    <TextBox  Grid.Row="0" x:Name="TextBoxCurveFitPoly" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="150,104,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0" HorizontalAlignment="Left" Width="34" />
                    <Label  Grid.Row="0" Grid.Column="0" Content="DeadZone Min Velocity" HorizontalAlignment="Left" Margin="15,205,0,0" VerticalAlignment="Top" Width="139" Foreground="White" Height="20" Padding="5,0"/>
                    <Label  Grid.Row="0" Content="(cm/sec)" HorizontalAlignment="Left" Margin="94,218,0,0" VerticalAlignment="Top" Width="61" Foreground="White" Height="20" Padding="5,0"/>
                    <TextBox  Grid.Row="0" x:Name="TextBoxDeadZoneVelocity" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="152,207,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0" HorizontalAlignment="Left" Width="30" />
                    <Label  Grid.Row="0" Grid.Column="0" Content="Chamber Width (mm)" HorizontalAlignment="Left" Margin="15,169,0,0" VerticalAlignment="Top" Width="124" Foreground="White" Height="20" Padding="5,0"/>
                    <TextBox  Grid.Row="0" x:Name="TextBoxChamberWidth" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="152,170,0,0" TextWrapping="Wrap" Text="404" VerticalAlignment="Top" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0" HorizontalAlignment="Left" Width="30" />
                    <Label  Grid.Row="0" Grid.Column="0" Content="Chamber Heigth (mm)" HorizontalAlignment="Left" Margin="15,186,0,0" VerticalAlignment="Top" Width="129" Foreground="White" Height="20" Padding="5,0"/>
                    <TextBox  Grid.Row="0" x:Name="TextBoxChamberHeight" Style="{DynamicResource TextBoxRoundedCorners}" Height="18" Margin="152,188,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" FontWeight="Normal" FontSize="12" HorizontalContentAlignment="Right" FontFamily="Consolas" Padding="0" HorizontalAlignment="Left" Width="30" />
                    <RadioButton x:Name="RadioButtonFlow" Content="Show Flow" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,255,0,0" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.146"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.147"/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="RadioButtonVelocity" Content="Show Velocity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,240,0,0" Foreground="White" IsChecked="True"/>
                    <Label x:Name="LabelGroupPlotItems_Copy1" Content="Machine State Options" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" Width="172" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <CheckBox x:Name="CheckBoxShowLegend" Tag="Save" Content="Show Legend" HorizontalAlignment="Left" Height="17" Margin="22,284,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Click="CheckBoxShowLegend_Click"/>
                    <CheckBox x:Name="CheckBoxHighlightPlot" Tag="Save" Content="Highlight Selected" HorizontalAlignment="Left" Height="17" Margin="25,127,0,0" VerticalAlignment="Top" Foreground="White" Width="126" Click="CheckBoxHighlightPlot_Click"/>

                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Margin="208,10,5.333,2" BorderBrush="White" BorderThickness="2" CornerRadius="4">
                <Grid >
                    <ScrollViewer Margin="6,64,0,5" HorizontalAlignment="Left" Width="859" Background="#FF807E7E" >
                        <StackPanel x:Name="StackPanelGroups" >
                            <local:GroupDisplayClass />
                            <local:GroupDisplayClass />
                            <local:GroupDisplayClass />
                        </StackPanel>
                    </ScrollViewer>
                    <Label Content="Plot Title" HorizontalAlignment="Left" Margin="32,33,0,0" VerticalAlignment="Top" Width="114" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <Label Content="Color" HorizontalAlignment="Left" Margin="167,33,0,0" VerticalAlignment="Top" Width="59" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <Label Content="Axis Name" HorizontalAlignment="Left" Margin="231,33,0,0" VerticalAlignment="Top" Width="94" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <Label Content="Max" HorizontalAlignment="Left" Margin="458,33,0,0" VerticalAlignment="Top" Width="45" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <Button x:Name="ButtonReplotAll"  Style="{DynamicResource RoundedButtonStyle1}" Content="Replot All Data" Margin="613,7,0,0" Width="229" Height="52" HorizontalAlignment="Left" Click="ButtonReplotAll_Click" Foreground="White" FontSize="18"/>
                    <Label Content="Axis" HorizontalAlignment="Left" Margin="339,33,0,0" VerticalAlignment="Top" Width="39" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <Label x:Name="LabelGroupPlotItems" Content="Group Include Items" HorizontalAlignment="Left" Margin="882,7,0,0" VerticalAlignment="Top" Width="154" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <ListBox  x:Name="ListBoxGroupItems" 
                             Margin="870,37,5,5" MouseUp="ListBoxGroupItems_MouseUp" 
                             BorderBrush="#FF0040FF" 
                             BorderThickness="3" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                    <Button x:Name="ButtonMakeGroup"  Style="{DynamicResource RoundedButtonStyle1}" Content="Add New Group" Margin="10,6,0,0" Width="106" Height="25" Click="ButtonMakeGroup_Click" HorizontalAlignment="Left"
                Grid.Row="0"/>
                    <Label Content="Min" HorizontalAlignment="Left" Margin="404,33,0,0" VerticalAlignment="Top" Width="49" Foreground="White" FontWeight="Bold" Height="26" FontSize="14" Padding="5,3,5,5"/>
                    <Rectangle x:Name="RectangleGroupColor" Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="21" Margin="0,11,8,0" Stroke="Black" VerticalAlignment="Top" Width="147"/>
                </Grid>
            </Border>

            <GridSplitter  Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,2" Width="5" Background="#FF07D6FB"/>
            <Label Grid.Column="0" Content="Search" HorizontalAlignment="Left" Margin="13,355,0,-33" VerticalAlignment="Top" Width="60" Foreground="White" Height="20" Padding="5,0,5,5"/>

        </Grid>

        <Grid Name="GridBottom" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="427*"/>
                <RowDefinition Height="216*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="304"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="ListBoxAllRecords" SelectionMode="Extended" Background="White" Margin="5,40,5,143.667" Grid.RowSpan="2" >
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Border Margin="5,0,5,5.667" CornerRadius="4" BorderBrush="White" BorderThickness="2" Height="133" VerticalAlignment="Bottom" Grid.Row="1">
                <utilities:UserChart x:Name="Chart2" Margin="2" />
            </Border>

            <TextBox Grid.Column="0" x:Name="TextBoxSearch" Style="{DynamicResource TextBoxRoundedCorners}" Height="26" Margin="66,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Tag="Save" FontWeight="Normal" FontSize="12" FontFamily="Consolas" Padding="0,4,5,0" HorizontalAlignment="Left" Width="189" KeyUp="TextBoxSearch_KeyUp" />
            <Button Grid.Column="0" x:Name="ButtonClearSearch"  Style="{DynamicResource RoundedButtonStyle1}" Content="Clear" Margin="260,8,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="39" Click="ButtonClearSearch_Click"/>
            <TabControl x:Name="TabControlMainPlot" Grid.Column="1" Margin="0,0,2,2">
                <TabItem Header="MainPlot" Style="{DynamicResource TabItemRoundedCorners}" Foreground="White">
                    <Grid Background="#FFE5E5E5">
                        <utilities:UserChart x:Name="Chart1" Margin="2" />
                    </Grid>
                </TabItem>
                <TabItem Header="3DPlot1" Style="{DynamicResource TabItemRoundedCorners}" Foreground="White">
                    <Grid Background="#FFE5E5E5">

                        <s3D:SciChart3DSurface x:Name="Chart3D1" Grid.Column="1" 
                                               WorldDimensions="200,400,100" 
                                               BorderThickness="0" Margin="25,0,0,0">
                            <s3D:SciChart3DSurface.Camera>
                                <s3D:Camera3D Name="Camera1" CameraId="PerspectiveCamera"
                                              ProjectionMode="Perspective" 
                                              ZoomToFitOnAttach="True" 
                                              OrbitalYaw="45" OrbitalPitch="30"/>
                            </s3D:SciChart3DSurface.Camera>

                            <s3D:SciChart3DSurface.RenderableSeries>
                                <s3D:SurfaceMeshRenderableSeries3D x:Name="surfaceMeshRenderableSeries" 
                                       DrawMeshAs="SolidWireFrame" Stroke="#77228B22" 
                                       ContourStroke="#77228B22" StrokeThickness=".10" 
                                       DrawSkirt="True" 
                                       MeshColorPalette="{StaticResource HeightColorMap}"/>
                            </s3D:SciChart3DSurface.RenderableSeries>

                            <s3D:SciChart3DSurface.XAxis>
                                <s3D:NumericAxis3D VisibleRange="0,200" LabelDepthTestEnabled="true"/>
                            </s3D:SciChart3DSurface.XAxis>

                            <s3D:SciChart3DSurface.YAxis>
                                <s3D:NumericAxis3D VisibleRange="0,1200" LabelDepthTestEnabled="true"/>
                            </s3D:SciChart3DSurface.YAxis>

                            <s3D:SciChart3DSurface.ZAxis>
                                <s3D:NumericAxis3D VisibleRange="0,120" LabelDepthTestEnabled="true"/>
                            </s3D:SciChart3DSurface.ZAxis>

                            <s3D:SciChart3DSurface.ChartModifier>
                                <s3D:ModifierGroup3D>
                                    <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton" />
                                    <s3D:ZoomExtentsModifier3D AnimateDurationMs="500"
                                                               ResetPosition="200,200,200"
                                                               ResetTarget="0,0,0" />
                                    <s3D:MouseWheelZoomModifier3D/>
                                </s3D:ModifierGroup3D>
                            </s3D:SciChart3DSurface.ChartModifier>

                        </s3D:SciChart3DSurface>
                        <Slider x:Name="SliderVerticalShift1" HorizontalAlignment="Left" 
                                Margin="2,0,0,0" Orientation="Vertical" Width="20" 
                                Maximum="100" Minimum="-100" Background="#FFAAE5FF" BorderBrush="#FF92A7D1" 
                                BorderThickness="2" Foreground="#FF005BEA" ValueChanged="SliderVerticalShift1_ValueChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="3DPlot2" Style="{DynamicResource TabItemRoundedCorners}" Foreground="White">
                    <Grid Background="#FFE5E5E5">

                        <s3D:SciChart3DSurface x:Name="Chart3D2" Grid.Column="1" 
                                               WorldDimensions="200,400,100" 
                                               BorderThickness="0" Margin="25,0,0,0">
                            <s3D:SciChart3DSurface.Camera>
                                <s3D:Camera3D Name="Camera2" CameraId="PerspectiveCamera"
                                              ProjectionMode="Perspective" 
                                              ZoomToFitOnAttach="True" 
                                              OrbitalYaw="45" OrbitalPitch="30"/>
                            </s3D:SciChart3DSurface.Camera>

                            <s3D:SciChart3DSurface.RenderableSeries>
                                <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D" Shininess="0">
                                    <s3D:ScatterRenderableSeries3D.PointMarker>
                                        <s3D:SpherePointMarker3D Size="2.0"/>
                                    </s3D:ScatterRenderableSeries3D.PointMarker>
                                </s3D:ScatterRenderableSeries3D>
                            </s3D:SciChart3DSurface.RenderableSeries>

                            <s3D:SciChart3DSurface.XAxis>
                                <s3D:NumericAxis3D VisibleRange="0,200" LabelDepthTestEnabled="true"/>
                            </s3D:SciChart3DSurface.XAxis>

                            <s3D:SciChart3DSurface.YAxis>
                                <s3D:NumericAxis3D VisibleRange="0,1200" LabelDepthTestEnabled="true"/>
                            </s3D:SciChart3DSurface.YAxis>

                            <s3D:SciChart3DSurface.ZAxis>
                                <s3D:NumericAxis3D VisibleRange="0,120" LabelDepthTestEnabled="true"/>
                            </s3D:SciChart3DSurface.ZAxis>

                            <s3D:SciChart3DSurface.ChartModifier>
                                <s3D:ModifierGroup3D>
                                    <s3D:OrbitModifier3D ExecuteOn="MouseLeftButton" />
                                    <s3D:ZoomExtentsModifier3D AnimateDurationMs="500"
                                                               ResetPosition="200,200,200"
                                                               ResetTarget="0,0,0" />
                                    <s3D:MouseWheelZoomModifier3D/>
                                </s3D:ModifierGroup3D>
                            </s3D:SciChart3DSurface.ChartModifier>

                        </s3D:SciChart3DSurface>
                        <Slider x:Name="SliderVerticalShift2" HorizontalAlignment="Left" Margin="2,0,0,0" 
                                Orientation="Vertical" Width="20" Maximum="100" Minimum="-100" Background="#FFAAE5FF" 
                                BorderBrush="#FF92A7D1" BorderThickness="2" Foreground="#FF005BEA" 
                                ValueChanged="SliderVerticalShift2_ValueChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter x:Name="GridSplitterPlot" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Top" Height="5" Background="#FF07D6FB"/>
            <local:MachineStateGUI x:Name="MachineState" Grid.Column="1"  Grid.Row="1" Margin="0,10,0,0" />
            <Label x:Name="LabelTime" Content="Label" Grid.Column="1" Margin="10,0,345.333,0" VerticalAlignment="Top" Foreground="#FFFBFBFB" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
